trunk/SickBeard.NET/View/AddTVShowView.xaml

<Window x:Class="SickBeard.NET.View.AddTVShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="AddShow" Height="400" Width="500" KeyUp="Window_KeyUp_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="4,2" Name="txtBlockTvShowName" Text="{Binding TVShowName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="4,2" MinWidth="80" Content="Recherche..." Name="btnSearch" Click="btnSearch_Click_1" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4,2" ItemsSource="{Binding TVShows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,2" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Ok" IsDefault="True" Click="Button_Click_1" />
            <Button Content="Annuler" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
